{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>Formul\'e1rio de Inscri\'e7\'e3o</title>\
</head>\
<body>\
  <h1>Formul\'e1rio de Inscri\'e7\'e3o</h1>\
  <form id="registration-form">\
    <label for="nome">Nome:</label>\
    <input type="text" id="nome" name="nome" required><br>\
\
    <label for="email">E-mail:</label>\
    <input type="email" id="email" name="email" required><br>\
\
    <label for="periodo">Per\'edodo na faculdade:</label>\
    <input type="text" id="periodo" name="periodo" required><br>\
\
    <label for="faculdade">Faculdade:</label>\
    <select id="faculdade" name="faculdade" required>\
      <option value="UP">UP</option>\
      <option value="PUC-PR">PUC-PR</option>\
      <option value="FEMPAR">FEMPAR</option>\
      <option value="FPP">FPP</option>\
      <option value="UFPR">UFPR</option>\
    </select><br>\
\
    <label for="autorizacao">Autorizo o uso dos meus dados para promo\'e7\'f5es do evento:</label>\
    <input type="checkbox" id="autorizacao" name="autorizacao"><br>\
\
    <label for="pagamento">M\'e9todo de pagamento:</label>\
    <select id="pagamento" name="pagamento" required>\
      <option value="PIX">PIX</option>\
      <option value="Cart\'e3o de Cr\'e9dito">Cart\'e3o de Cr\'e9dito</option>\
      <option value="Cart\'e3o de D\'e9bito">Cart\'e3o de D\'e9bito</option>\
    </select><br>\
\
    <div id="cupom-div" style="display: none;">\
      <label for="cupom">Cupom de Desconto:</label>\
      <input type="text" id="cupom" name="cupom"><br>\
    </div>\
\
    <label for="parcelamento">N\'famero de parcelas (Cart\'e3o de Cr\'e9dito):</label>\
    <input type="number" id="parcelamento" name="parcelamento" min="1" max="3"><br>\
\
    <button type="button" onclick="processarInscricao()">Enviar</button>\
  </form>\
\
  <script>\
    function processarInscricao() \{\
      var nome = document.getElementById("nome").value;\
      var email = document.getElementById("email").value;\
      var periodo = document.getElementById("periodo").value;\
      var faculdade = document.getElementById("faculdade").value;\
      var autorizacao = document.getElementById("autorizacao").checked;\
      var pagamento = document.getElementById("pagamento").value;\
      var parcelamento = document.getElementById("parcelamento").value;\
      var cupom = document.getElementById("cupom").value;\
\
      // Aqui voc\'ea pode adicionar l\'f3gica para processar os dados, como\
      // enviar para um servidor, integrar com um sistema de pagamento, etc.\
\
      // Exemplo: exibir os dados em um alerta\
      var mensagem = `Nome: $\{nome\}\\nE-mail: $\{email\}\\nPer\'edodo: $\{periodo\}\\nFaculdade: $\{faculdade\}\\nAutoriza\'e7\'e3o: $\{autorizacao\}\\nPagamento: $\{pagamento\}\\nParcelamento: $\{parcelamento\}\\nCupom de Desconto: $\{cupom\}`;\
      alert(mensagem);\
    \}\
\
    // Mostra o campo de cupom de desconto apenas se "Cart\'e3o de Cr\'e9dito" for selecionado\
    document.getElementById("pagamento").addEventListener("change", function() \{\
      var cupomDiv = document.getElementById("cupom-div");\
      cupomDiv.style.display = this.value === "Cart\'e3o de Cr\'e9dito" ? "block" : "none";\
    \});\
  </script>\
</body>\
</html>\
}